                                         DD                                     
                                        DDDD                                    
                                       DDDDD8                                   
                                      ?DDDDDD,                                  
                                      DDD  DDD                                  
                                     DDD   ~DDD                                 
                                    8DD$    DDDZ                                
      ?7?                           DDD 7ZZI DDD   
      7Z7          ZZZZZZZZZO      DDD ZZZZZO DDD   NNNMNNNNNN   NNNNNNNNNN     
      7Z7          ZZ             DDD  ZZZZZ= ODDD      NN       NN             
      7Z7          ZZZZZZZ       DDDD          DDD,     NN       NNNNNNNNNN     
      7Z7          ZZ            DDD            DDD     NN               NN     
      7ZZZZZZZZZ   ZZOZZZZZZO   DDD              DDD    NN       NNNNNNNNMN     
                               NDD?              ?DDN                           
===========================================================================
Linux 	Enthusiasts 	Automated 	Troubleshooting 	Solution
