dn: uid=student,ou=people,dc=pelda,dc=hu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: student
sn: student
givenName: student
cn: student
displayName: student
uidNumber: 500
gidNumber: 500
userPassword: {crypt}$6$983GGBt0$kY2Sw.1rlzHCcAoE9ymni0kAuu/EQkFdYHeeayDqqdjTp3x2uJQ3GpOYcpq37t6V3RZ5XWKv217YgMqAaQskR/
gecos: student
loginShell: /bin/bash
homeDirectory: /home/student
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15612

dn: uid=rigruber,ou=people,dc=pelda,dc=hu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: rigruber
sn: rigruber
givenName: rigruber
cn: rigruber
displayName: rigruber
uidNumber: 501
gidNumber: 886
userPassword: {crypt}!!
gecos: rigruber
loginShell: /bin/bash
homeDirectory: /home/rigruber
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15825

dn: uid=ldapuser1,ou=people,dc=pelda,dc=hu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ldapuser1
sn: ldapuser1
givenName: ldapuser1
cn: ldapuser1
displayName: ldapuser1
uidNumber: 551
gidNumber: 886
userPassword: {crypt}!!
gecos: ldapuser1
loginShell: /bin/bash
homeDirectory: /home/ldapuser1
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15825
